REACT_APP_BASE_URL=https://sandbox-api.ohmynft.xyz

REACT_APP_CONTRACT_ADDRESS=0xb8Ce6900827C2718E6b07685492Eb75ea08eFEa3

REACT_BUSD_CONTRACT_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee

REACT_APP_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"}]

CONSUMER_KEY=6mwYTGiqsjmkyPbbZK9Xvvx8Z

CONSUMER_SECRET=glpof29y7ZLY0d3obcLhYF0T0ffADlayQR7LgMRhy9ridn0inr
