REACT_APP_BASE_URL=http://34.226.70.245:8889

REACT_APP_CONTRACT_ADDRESS=0xc3dff663c27c60e6cd2174bf45573d165f4782e8

REACT_APP_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"}]
