REACT_APP_BASE_URL=http://34.226.70.245:8889

REACT_APP_TWEET_URL=https://api.twitter.com

REACT_APP_CONTRACT_ADDRESS=0xb8Ce6900827C2718E6b07685492Eb75ea08eFEa3

REACT_BUSD_CONTRACT_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee

REACT_APP_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"}]

REACT_APP_DOMAIN_URL=https://ohmynft.xyz

CONSUMER_KEY=6mwYTGiqsjmkyPbbZK9Xvvx8Z

CONSUMER_SECRET=glpof29y7ZLY0d3obcLhYF0T0ffADlayQR7LgMRhy9ridn0inr
